version: "2"
services:
    opennote:
        build: .
        ports:
            -   "8080:80"
    couchdb:
        image: klaemo/couchdb-ssl
        ports:
            -   "5984:5984"
            -   "6984:6984"
    minio:
        image: minio/minio
        volumes:
            -   "/tmp:/data" #TODO can I also change this path somehow
        ports:
            -   "9000:9000"
        environment:
            MINIO_ACCESS_KEY: tests #TODO can I pass these in somehow?
            MINIO_SECRET_KEY: testssdfasdf #TODO can I pass these in somehow?
        command: server /data
